<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About BTS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About BTS</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <section class="content">
    <h2>Who is BTS?</h2>
    <p>BTS debuted in 2013 under BigHit Entertainment. The group consists of RM, Jin, Suga, J-Hope, Jimin, V, and Jungkook.</p>
    <p>They are known for spreading messages of self-love, empowerment, and hope through their music.</p>
  </section>

  <footer>
    <p>© 2025 BTS Fan Website | Made by Jezza Lozada</p>
  </footer>
</body>
</html>