<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BTS Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>BTS Gallery</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html" class="active">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <section class="gallery">
    <img src="/images /bts(1).jpg"alt="BTS 1">
    <img src="/images /bts(2).jpg" alt="BTS 2">
    <img src="/images /bts(3).jpg" alt="BTS 3">
  </section>

  <footer>
    <p>© 2025 BTS Fan Website | Made by Jezza Lozada</p>
  </footer>
</body>
</html>