<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BTS Fan Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to BTS World</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Bangtan Sonyeondan</h2>
    <p>Discover the story, music, and journey of BTS.</p>
  </section>

  <section class="content">
    <h3>About BTS</h3>
    <p>BTS is a seven-member South Korean boy band known for their music, passion, and global influence.</p>
  </section>

  <footer>
    <p>© 2025 BTS Fan Website | Made by Jezza Lozada</p>
  </footer>
</body>
</html>