body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f8f9fa;
  color: #333;
}

/* Header and Navigation */
header {
  background-color: #6a1b9a;
  color: white;
  text-align: center;
  padding: 20px 0;
}

nav ul {
  list-style: none;
  padding: 0;
  background: #4a148c;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: #8e24aa;
}

/* Hero section */
.hero {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(135deg, #f3e5f5, #ce93d8);
}

.hero h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.content {
  padding: 30px;
  text-align: center;
  max-width: 700px;
  margin: auto;
}

/* Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}

.gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  text-align: center;
  background-color: #6a1b9a;
  color: white;
  padding: 15px 0;
  margin-top: 20px;
}